<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="movie"
            type="com.diplomaproject.movies.model.Movie" />
    </data>

    <androidx.cardview.widget.CardView

        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_margin="10dp"
        app:cardCornerRadius="8dp"
        app:cardBackgroundColor="@color/white"
        app:cardUseCompatPadding="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                app:imageUrl="@{movie.backdrop_path}"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:adjustViewBounds="true"
                android:cropToPadding="true"
                android:scaleType="fitXY" />


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="@{movie.title}"
                android:textSize="18sp"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:maxLines="1"
                android:ellipsize="end"/>

        </LinearLayout>

    </androidx.cardview.widget.CardView>
</layout>