<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:elevation="6dp"
            app:cardCornerRadius="8dp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                app:layout_constraintBottom_toBottomOf="@+id/linearLayout5"
                app:layout_constraintTop_toBottomOf="@+id/linearLayout5">

                <ImageView
                    android:id="@+id/roundShapeImageview"
                    android:layout_width="150dp"
                    android:layout_height="250dp"
                    android:layout_marginStart="18dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="18dp"
                    android:layout_marginBottom="15dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/quantumania"
                    app:layout_constraintBottom_toTopOf="@+id/deleteBtn"
                    app:layout_constraintEnd_toStartOf="@+id/linearLayout5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <LinearLayout
                    android:id="@+id/linearLayout5"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:layout_marginEnd="6dp"
                    android:orientation="vertical"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/roundShapeImageview"
                    app:layout_constraintTop_toTopOf="parent">

                    <TextView
                        android:id="@+id/txtMovieName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Movie:Ant-Man and the Wasp:Quantumania"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/txtDate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Date:20/07/2023"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/txtTime"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Time:5:00pm"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/txtseat"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Seat No: C4,C5"
                        android:textSize="16sp"
                        android:textStyle="bold" />


                    <TextView
                        android:id="@+id/txtQuality"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Quantity:2"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/txtPrice"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="price:$10"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/txtTotalPrice"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Total Price:$20"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                </LinearLayout>

                <Button
                    android:id="@+id/deleteBtn"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="9dp"
                    android:layout_marginEnd="9dp"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/top_button_background"
                    android:text="Delete"
                    android:textAlignment="center"
                    android:textSize="32sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />


            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:elevation="6dp"
            app:cardCornerRadius="8dp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                app:layout_constraintBottom_toBottomOf="@+id/linearLayout5"
                app:layout_constraintTop_toBottomOf="@+id/linearLayout5">

                <ImageView
                    android:id="@+id/roundShapeImageview1"
                    android:layout_width="150dp"
                    android:layout_height="250dp"
                    android:layout_marginStart="18dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="18dp"
                    android:layout_marginBottom="15dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/mario"
                    app:layout_constraintBottom_toTopOf="@+id/deleteBtn1"
                    app:layout_constraintEnd_toStartOf="@+id/linearLayout5.1"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <LinearLayout
                    android:id="@+id/linearLayout5.1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:layout_marginEnd="6dp"
                    android:orientation="vertical"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/roundShapeImageview1"
                    app:layout_constraintTop_toTopOf="parent">

                    <TextView
                        android:id="@+id/txtMovieName1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Movie:The Super Mario Bros. Movie"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/txtDate1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Date:21/07/2023"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/txtTime1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Time:7:00pm"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/txtseat1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Seat No: D4,D5"
                        android:textSize="16sp"
                        android:textStyle="bold" />


                    <TextView
                        android:id="@+id/txtQuality1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Quantity:2"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/txtPrice1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="price:$10"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/txtTotalPrice1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Total Price:$20"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                </LinearLayout>

                <Button
                    android:id="@+id/deleteBtn1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="9dp"
                    android:layout_marginEnd="9dp"
                    android:layout_marginBottom="4dp"
                    android:background="@drawable/top_button_background"
                    android:text="Delete"
                    android:textAlignment="center"
                    android:textSize="32sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.95"
                    app:layout_constraintStart_toStartOf="parent" />


            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>
    </LinearLayout>
</layout>